#main-container {

  .icon-status {
    max-width: 50%;
    height: auto;
  }

  @media only screen and (min-width: 720px) {
    .icon-status {
      max-width: 30%;
    }
  }

  .online-content, .offline-content {
    display: none;
  }

  &.online .online-content,
  &.offline .offline-content {
    display: block;
  }

}
